# RWA-mvc

./: ZvonimirSkorin-rwa.sln
ZvonimirSkorin-rwa/: Program.cs  ZvonimirSkorin-rwa.csproj  appsettings.json  web.config
ZvonimirSkorin-rwa/Controllers/: AppController.cs  HomeController.cs  Language.cs  Login.cs
ZvonimirSkorin-rwa/Controllers/Api/: Image.cs  Kontakt.cs  Login.cs
ZvonimirSkorin-rwa/DAL/: ApartmentRepo.cs  AuthRepo.cs  DBRepo.cs  UserRepo.cs
ZvonimirSkorin-rwa/Middleware/: Auth.cs
ZvonimirSkorin-rwa/Models/: Apartment.cs  ErrorViewModel.cs  QueryParam.cs  User.cs
ZvonimirSkorin-rwa/Properties/: launchSettings.json
ZvonimirSkorin-rwa/Views/: _ViewImports.cshtml
ZvonimirSkorin-rwa/Views/App/: Apartman.cshtml  Index.cshtml
ZvonimirSkorin-rwa/Views/Home/: Index.cshtml
ZvonimirSkorin-rwa/Views/Shared/: Layout.cshtml  _Layout.cshtml
ZvonimirSkorin-rwa/wwwroot/css/: login.css
